 WARN  Unsupported engine: wanted: {"node":"24.14.0"} (current: {"node":"v23.5.0","pnpm":"10.32.1"})

> @web-speed-hackathon-2026/e2e@0.0.1 test:update /Users/kumadamasahito/development/private/web-speed-hackathon-2026/application/e2e
> playwright test --update-snapshots


Running 52 tests using 5 workers

  ✓  5 [Desktop Chrome] › src/auth.test.ts:80:3 › サインイン・新規登録 › サインインに失敗するとエラーが表示される (2.5s)
  ✓  4 [Desktop Chrome] › src/auth.test.ts:29:3 › サインイン・新規登録 › 日本語ユーザー名で登録するとエラーが表示される (2.5s)
  ✓  2 [Desktop Chrome] › src/auth.test.ts:60:3 › サインイン・新規登録 › 未入力の場合はボタンが無効化されている (2.6s)
  ✓  3 [Desktop Chrome] › src/auth.test.ts:45:3 › サインイン・新規登録 › 既に使われているユーザー名で登録するとエラーが表示される (2.6s)
  ✓  1 [Desktop Chrome] › src/auth.test.ts:13:3 › サインイン・新規登録 › 新規登録ができる (2.7s)
  ✓  9 [Desktop Chrome] › src/dm.test.ts:26:3 › DM一覧 › DM一覧が最後にやり取りをした順にソートされる (5.6s)
/Users/kumadamasahito/development/private/web-speed-hackathon-2026/application/e2e/src/dm.test.ts-snapshots/dm-DM一覧-Desktop-Chrome-darwin.png is re-generated, writing actual.
  ✓  8 [Desktop Chrome] › src/dm.test.ts:10:3 › DM一覧 › DM一覧が表示される (42.0s)
  ✓  11 [Desktop Chrome] › src/dm.test.ts:91:3 › DM一覧 › 送信ボタンをクリックすると、DM詳細画面に遷移すること (36.3s)
  ✓  6 [Desktop Chrome] › src/crok-chat.test.ts:13:3 › Crok AIチャット › サジェスト候補が表示される (42.3s)
  ✓  10 [Desktop Chrome] › src/dm.test.ts:44:3 › DM一覧 › 新規DM開始モーダルが初期仕様通りにバリデーションされること (52.5s)
  ✓  12 [Desktop Chrome] › src/dm.test.ts:120:3 › DM一覧 › DM詳細画面でメッセージが古い順に表示されること (11.4s)
  ✓  14 [Desktop Chrome] › src/dm.test.ts:164:3 › DM一覧 › 相手が入力中の場合、入力中のインジケータが表示されること (35.9s)
  ✓  17 [Desktop Chrome] › src/home.test.ts:26:3 › ホーム › タイトルが「タイムライン - CaX」 (1.4s)
  ✓  16 [Desktop Chrome] › src/home.test.ts:11:3 › ホーム › タイムラインが表示される (26.4s)
  ✓  19 [Desktop Chrome] › src/home.test.ts:38:3 › ホーム › 音声の波形が表示される (2.5s)
  ✓  13 [Desktop Chrome] › src/dm.test.ts:141:3 › DM一覧 › Enterでメッセージを送信・Shift+Enterで改行できること (41.3s)
  ✓  21 [Desktop Chrome] › src/home.test.ts:53:3 › ホーム › 投稿クリック → 投稿詳細に遷移する (4.7s)
  ✓  15 [Desktop Chrome] › src/dm.test.ts:187:3 › DM一覧 › メッセージ・既読がリアルタイムで更新されること (38.2s)
  ✓  18 [Desktop Chrome] › src/home.test.ts:30:3 › ホーム › 動画が自動再生される (14.6s)
  ✓  24 [Desktop Chrome] › src/post-detail.test.ts:28:3 › 投稿詳細 › タイトルが「{ユーザー名} さんのつぶやき - CaX」 (1.7s)
  ✓  20 [Desktop Chrome] › src/home.test.ts:43:3 › ホーム › 写真が枠を覆う形で拡縮している (16.2s)
  ✓  22 [Desktop Chrome] › src/home.test.ts:63:3 › 404ページ › 存在しないページで404が表示される (13.8s)
  ✓  23 [Desktop Chrome] › src/post-detail.test.ts:10:3 › 投稿詳細 › 投稿が表示される (15.0s)
  ✓  28 [Desktop Chrome] › src/posting.test.ts:13:3 › 投稿機能 › テキストの投稿ができる (16.7s)
  ✓  29 [Desktop Chrome] › src/posting.test.ts:41:3 › 投稿機能 › 画像の投稿ができる (2.6s)
  ✓  25 [Desktop Chrome] › src/post-detail.test.ts:44:3 › 投稿詳細 - 動画 › 動画が自動再生され、クリックで一時停止・再生を切り替えられる (32.8s)
  ✓  26 [Desktop Chrome] › src/post-detail.test.ts:74:3 › 投稿詳細 - 音声 › 音声の波形が表示され、再生ボタンで切り替えられる (35.4s)
  ✓  27 [Desktop Chrome] › src/post-detail.test.ts:106:3 › 投稿詳細 - 写真 › 写真がcover拡縮し、画像サイズが著しく荒くない (35.0s)
  ✓  33 [Desktop Chrome] › src/search.test.ts:20:3 › 検索ページ › タイトルが「検索 - CaX」となること (1.1s)
  ✓  34 [Desktop Chrome] › src/search.test.ts:27:5 › 検索ページ › 検索フォーム › 入力欄のプレースホルダーが「検索 (例: キーワード since:2025-01-01 until:2025-12-31)」であること (1.2s)
  ✓  35 [Desktop Chrome] › src/search.test.ts:39:5 › 検索ページ › 検索フォーム › 「since:YYYY-MM-DD で開始日、until:YYYY-MM-DD で終了日を指定できます」のヘルプテキストが表示されること (968ms)
  ✓  36 [Desktop Chrome] › src/search.test.ts:52:5 › 検索ページ › バリデーション › 空のまま検索するとエラーが表示される (1.1s)
  ✓  37 [Desktop Chrome] › src/search.test.ts:63:5 › 検索ページ › バリデーション › 不正な since: 日付形式でエラーが表示される (1.5s)
  ✓  38 [Desktop Chrome] › src/search.test.ts:78:5 › 検索ページ › バリデーション › since: が until: より後の日付でエラーが表示される (1.6s)
  ✓  32 [Desktop Chrome] › src/search.test.ts:6:3 › 検索ページ › 検索ページが表示される (16.5s)
  ✓  7 [Desktop Chrome] › src/crok-chat.test.ts:42:3 › Crok AIチャット › 質問を送信するとAIの応答が表示される (2.5m)
  ✓  30 [Desktop Chrome] › src/responsive.test.ts:6:3 › レスポンシブ › スマホ表示で表示が崩れない (30.1s)
  ✓  31 [Desktop Chrome] › src/responsive.test.ts:30:3 › レスポンシブ › デスクトップ表示で表示が崩れない (27.1s)
  ✓  42 [Desktop Chrome] › src/search.test.ts:149:3 › 検索ページ › 検索結果が見つからない場合、「検索結果が見つかりませんでした」と表示されること (2.3s)
  ✓  43 [Desktop Chrome] › src/search.test.ts:181:5 › 検索ページ › ネガティブ判定 › ネガティブな検索クエリのとき、「どしたん話聞こうか?」のメッセージが表示される (3.0s)
  ✓  40 [Desktop Chrome] › src/search.test.ts:114:3 › 検索ページ › キーワードと since:YYYY-MM-DD を組み合わせて検索できること (8.1s)
  ✓  41 [Desktop Chrome] › src/search.test.ts:130:3 › 検索ページ › キーワードと since:YYYY-MM-DD until:YYYY-MM-DD を組み合わせて検索できること (7.8s)
  ✓  44 [Desktop Chrome] › src/search.test.ts:192:5 › 検索ページ › ネガティブ判定 › ポジティブな検索クエリのとき、「どしたん話聞こうか?」のメッセージが表示されない (3.2s)
  ✓  47 [Desktop Chrome] › src/search.test.ts:228:5 › 検索ページ › ネガティブ判定 › 直感的にネガティブでも補正係数により中立判定される単語がある (2.9s)
  ✓  46 [Desktop Chrome] › src/search.test.ts:215:5 › 検索ページ › ネガティブ判定 › 補正係数により境界値(-0.1)をわずかに上回る単語ではネガティブ判定されない (3.0s)
  ✓  45 [Desktop Chrome] › src/search.test.ts:205:5 › 検索ページ › ネガティブ判定 › 補正係数により境界値(-0.1)をわずかに下回る単語でネガティブ判定される (3.2s)
  ✓  49 [Desktop Chrome] › src/terms.test.ts:11:3 › 利用規約 › タイトルが「利用規約 - CaX」 (1.6s)
  ✓  51 [Desktop Chrome] › src/user-profile.test.ts:10:3 › ユーザー詳細 › タイトルが「{ユーザー名} さんのタイムライン - CaX」 (1.9s)
  ✓  48 [Desktop Chrome] › src/search.test.ts:241:3 › 検索ページ › 検索結果のタイムラインが無限スクロールで追加読み込みされること (3.6s)
  ✓  39 [Desktop Chrome] › src/search.test.ts:94:3 › 検索ページ › 検索結果が表示される (31.8s)
  ✓  50 [Desktop Chrome] › src/terms.test.ts:15:3 › 利用規約 › ページが正しく表示されている (20.9s)
  ✓  52 [Desktop Chrome] › src/user-profile.test.ts:17:3 › ユーザー詳細 › ページ上部がユーザーサムネイル画像の色を抽出した色になっている (19.9s)

  Slow test file: [Desktop Chrome] › src/posting.test.ts (19.3s)
  Consider running tests from slow files in parallel, see https://playwright.dev/docs/test-parallel.
  52 passed (6.9m)
